<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>02-06_toggle</title>
<script type="text/javascript" src="../../04_JQuery/jquery-3.6.4.min.js"></script>
<script type="text/javascript">
      /*  
         # toggleClass()
         - 요소에 class 속성이 있으면 addClass() 가 적용되고 ,class 속성이 없으면 removeClass() 가 적용됩니다.
         
         next() : $("div.m").next()
                 => div.m 다음 요소를 선택
         addBack() : $("div").children("p").addBack()  
                    => p 요소와 이전 선택 요소 div 를 선택
         end() : $("div").find("span").css(...).end().find("em").css(...)
                 =>$("div").find("span").css(...) 의 실행이 끝나고 나면 $("div")로 다시 돌아와서
                 $("div").find("em").css(...)가 실행 됩니다.
      */
      $(document).ready(function() {
		$("#t_menu a.m").click(function() {
			//$(this).next().addBack().toggleClass("on").find(".m, ul").removeClass("on");
			// - 자신의 서브메뉴를 show hide, 로 toggle 시키고 하위메뉴들과 하위서브 메뉴를 초기화
			$(this).next().addBack().toggleClass("on").find(".m, ul").removeClass("on").end().parent().siblings().find(".m, ul").removeClass("on");
			// .parent().siblings().find(".m, ul").removeClass("on");
			// -다른 메뉴들을 초기화
			return false;
		});
	});
</script>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    font-family: "굴림",sans-serif;
    color: white;  /* color: black; */
    text-decoration: none;
}
/* t_menu  */
#t_menu {
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: #cccccc;    
}
#t_menu a {
    display: block;
    padding: 20px;
    border-top: 1px solid #777777;
    border-bottom: 1px solid #777777; 
}
#t_menu a.m {
    background-color: #333333;
    font-weight: bold;
}
#t_menu a.m.on {
       color: gold;  
} 
#t_menu ul a {
       background-color: gray;
       text-indent: 20px; 
}
#t_menu li ul {
       display: none;
}
#t_menu li ul.on {
       display: block;
}  

</style>
</head>
<body>
    <h1> toggle </h1>
    <br>
    <ul id="t_menu">
        <li><a href="#"class="m">메뉴 1</a>
             <ul>
                 <li><a href="#" class='m'>메뉴 1-1</a>
                      <ul>
                         <li><a href="#" >메뉴 1-1-1</a></li>
                         <li><a href="#" >메뉴 1-1-2</a></li>
                      </ul>
                 </li>
                 <li><a href="#" class="m">메뉴 1-2</a>
                       <ul>
                         <li><a href="#"  >메뉴 1-2-1</a></li>
                         <li><a href="#" >메뉴 1-2-2</a></li>
                      </ul> 
                 </li>
                 <li><a href="#" class="m">메뉴 1-3</a>
                        <ul>
                         <li><a href="#"  >메뉴 1-3-1</a></li>
                         <li><a href="#"  >메뉴 1-3-2</a></li>
                      </ul>
                 </li>
             </ul>
        </li>
        <li><a href="#"class="m">메뉴 2</a>
             <ul>
                 <li><a href="#" >메뉴 2-1</a></li>
                 <li><a href="#" >메뉴 2-2</a></li>
                 <li><a href="#" >메뉴 2-3</a></li>
             </ul>
        </li>
        <li><a href="#"class="m">메뉴 3</a>
             <ul>
                 <li><a href="#" >메뉴 3-1</a></li>
                 <li><a href="#" >메뉴 3-2</a></li>
                 <li><a href="#" >메뉴 3-3</a></li>
             </ul>
        </li>
    </ul>
</body>
</html>